# Van_Cot_Tram_Bug_Tong

./: .gitignore  README.md  pom.xml
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/: App.java
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/audio/: AudioEngine.java  SoundManager.java
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/config/: KeyBindingConfig.java
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/core/: GameManager.java  SceneRouter.java
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/model/: Ball.java  GameObject.java  Paddle.java
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/systems/: CollisionSystem.java  PhysicsSystem.java  PowerUpSystem.java  ScoringSystem.java
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/ui/: GameRenderer.java  HUD.java
Van_Cot_Tram_Bug_Tong-main/src/main/java/vn/uet/oop/arkanoid/util/: Time.java
Van_Cot_Tram_Bug_Tong-main/src/test/java/vn/uet/oop/arkanoid/systems/: CollisionSystemTest.java
src/main/java/vn/uet/oop/arkanoid/: App.java
src/main/java/vn/uet/oop/arkanoid/audio/: AudioEngine.java  MusicPlayer.java  SoundManager.java
src/main/java/vn/uet/oop/arkanoid/config/: GameConfig.java  Levels.java
src/main/java/vn/uet/oop/arkanoid/core/: GameManager.java  GameState.java  SceneRouter.java
src/main/java/vn/uet/oop/arkanoid/model/: Ball.java  GameObject.java  MovableObject.java  Paddle.java
src/main/java/vn/uet/oop/arkanoid/model/bricks/: Brick.java  BrickFactory.java  BrickType.java  ChainBrick.java  ExplosiveBrick.java  InvisibleBrick.java  Map.html  (+6 more)
src/main/java/vn/uet/oop/arkanoid/systems/: CollisionSystem.java  PhysicsSystem.java  PowerUpSystem.java  ScoringSystem.java
src/main/java/vn/uet/oop/arkanoid/ui/: GameOver.java  GameOverController.java  GameRenderer.java  HUD.java  MenuController.java  PauseController.java
src/main/java/vn/uet/oop/arkanoid/util/: Rect.java
src/main/resources/levels/: level1.txt  level10.txt  level11.txt  level12.txt  level13.txt  level14.txt  level15.txt  level2.txt  level3.txt  level4.txt  level5.txt  level6.txt  level7.txt  level8.txt  level9.txt
src/test/java/vn/uet/oop/arkanoid/config/: GameConfigTest.java
src/test/java/vn/uet/oop/arkanoid/model/: BallTest.java
(+17 files in other folders)
